IPUpdate/MainWindow.xaml

<Window x:Class="IPUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPUpdate"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ResizeMode="CanMinimize"
        Title="TunnelBroker IP Updater" Height="230" Width="375" WindowState="Minimized" ShowInTaskbar="False">
   
    <Grid>
        
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" ToolTip="username" TextChanged="userNameTextBox_TextChanged"/>
        <Label x:Name="label" Content="User Name:" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="120,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" ToolTip="username" TextChanged="passwordTextBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Update Key:" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hostnameTextBox" HorizontalAlignment="Left" Height="23" Margin="120,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" ToolTip="username" TextChanged="hostnameTextBox_TextChanged"/>
        <Label x:Name="label_Copy1" Content="HostName:" HorizontalAlignment="Left" Margin="46,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.802,0.429"/>
        <TextBox x:Name="serveripv4Text" HorizontalAlignment="Left" Height="23" Margin="120,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" ToolTip="username" TextChanged="serveripv4Text_TextChanged"/>
        <Label x:Name="label_Copy2" Content="Server IPv4 Address:" HorizontalAlignment="Left" Margin="-2,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="279,161,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
    
</Window>
